#
#Tue Jun 30 16:48:29 IDT 2015
codename1.ios.appid=Q5GHSKAL2F.com.codename1.demos.signin
codename1.ios.release.provision=
codename1.arg.rim.obfuscation=false
codename1.arg.ios.newStorageLocation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.project_type=ios
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.displayName=SignIn
codename1.android.keystoreAlias=cn1
codename1.ios.release.certificate=
codename1.android.keystorePassword=password
codename1.ios.provision=
codename1.arg.android.release=true
codename1.arg.ios.dsym=false
codename1.arg.facebook.appId=1171134366245722
codename1.arg.ios.statusbar_hidden=false
codename1.arg.android.includeGPlayServices=true
codename1.languageLevel=5
codename1.android.keystore=C\:\\work\\git\\core\\codenameone-demos\\SignIn\\keystore.ks
codename1.vendor=CodenameOne
codename1.arg.win.ver=8
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.mainName=SignIn
codename1.arg.android.enableProguard=false
codename1.ios.release.certificatePassword=
codename1.arg.ios.prerendered_icon=false
codename1.ios.debug.certificate=
libVersion=88
codename1.arg.ios.application_exits=false
codename1.secondaryTitle=CodenameOne_Template
codename1.description=
codename1.ios.debug.provision=
codename1.arg.j2me.nativeThemeConst=0
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.android.debug=false
codename1.rim.signtoolDb=
codename1.arg.ios.includePush=false
codename1.arg.ios.testFlight=false
codename1.packageName=com.codename1.demos.signin
