#
#Wed Aug 08 22:11:15 IDT 2012
codename1.vendor=CodenameOne
codename1.displayName=Chrome
codename1.icon=icon.png
codename1.languageLevel=5
codename1.arg.vserv.category=29
codename1.ios.debug.certificatePassword=
codename1.arg.vserv.transition=3000
codename1.secondaryTitle=Chrome
codename1.version=1.0
package=generated
codename1.mainName=Chrome
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.ios.release.certificate=
codename1.android.keystorePassword=
codename1.ios.appid=Q5GHSKAL2F.com.codename1.demo.chrome
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
mainForm=Main
codename1.android.keystore=
baseClass=src/generated/StateMachineBase.java
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.packageName=com.codename1.demo.chrome
